# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 64                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

#Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
#mPk file = class_pk.dat
mPk file = flat_pk1.dat
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 42                           # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = cube                     # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

#h           = 0.67556
#omega_b     = 0.022032
#omega_cdm   = 0.12038
#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

h           = 0.67556
omega_b     = 0.0
omega_cdm   = 0.0
omega_g     = 0.4563813136
omega_ur    = 0.0

#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

#h           = 0.67556
#omega_b     = 0.021932
#omega_cdm   = 0.434348
#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

# simulation settings

initial redshift    = 100.0
boxsize             = 128.0         # in units of Mpc/h

Ngrid               = 256.0
Courant factor      = 48.0          # gravity solver time stepping
time step limit     = 0.004          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output_global1/
generic file base   = lcdm

snapshot file base  = lcdm_snap
#snapshot redshifts = 100,99.99,99.97,99.96,99.95,99.93,99.91,99.90,99.89,99.87,99.85,99.83,99.81,99.79,99.77,99.75,99.73,99.6,99.5,99.4,99.3,99.2,99.1,99,98.9,98.85,98.75,98.65,98.5,98.4,98.2,98,96,94,92,90,86,82,80,77,73,70,68,64,60,58,54,51, 49
snapshot redshifts = 100,90,80,70,60,50,40,30,20,10,3
#snapshot outputs    = phi, B, Gadget2
snapshot outputs     = Gadget2

Pk file base        = lcdm_pk
Pk redshifts        = 100,99.9,99.8,99.2,90, 80, 70, 60, 50, 40, 30, 20, 10, 3
Pk outputs          = delta  #phi, B, chi, hij
Pk bins             = 128

lightcone file base = lcdm_lightcone
lightcone outputs   = Gadget2, phi
lightcone 0 vertex    = 0, 0, 0       # in units of Mpc/h
lightcone 0 direction = 1, 1, 1
lightcone 0 distance  = 100           # in units of Mpc/h
lightcone 1 vertex    = 0, 0, 0       # in units of Mpc/h
lightcone 1 direction = 1, 1, 1
lightcone 1 distance  = 100, 450      # in units of Mpc/h
lightcone 1 opening half-angle = 30   # degrees


# additional parameters for CLASS in order to generate the initial transfer
# functions (Tk file) with this settings file

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 400           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

# parameters for global defects
defects             = global
nComponents         = 2
eta2                = 1
lambda              = 1e-40
friction_coeff      = 1
dissipation         = yes
dissipation_end     = 1
defectprevolution redshift = 11.9

#parameters for straight defects
velocity            = 0.33
x_position          = 0.05
y_position          = 0.15

#defects snapshots redshifts
defects redshifts   = 2.79,1.2241379,0.57317073,0.22857142
